$black: #000000
$white: #ffffff
$brownish-grey: #626262
$dark-two: #131c2e
$dark-four: #0e141f
$white-two: #f0f0f0
$brownish-grey-two: #616161
$dark-two-80: rgba(19, 28, 46, 0.8)
$pink-red: #f2015b
$white-three: #f5f5f5
$pinkish-grey: #bdbdbd
$blue-grey: #8091a5
$cerise: #ec135c
$slate-grey: #5f626b
$warm-grey: #9e9e9e
$white-80: rgba(255, 255, 255, 0.8)
$electric-blue: #105dfb
$aqua-marine: #37d6d6
$white-four: #eeeeee
$dark: #131c2f
$dark-three: #131a2e
$coral: #f54b48
$white-five: #fafafa
$white-60: rgba(255, 255, 255, 0.6)
$white-six: #e0e0e0
$white-seven: #f1f1f1