.advantage
  background-image: url('../img/home/banner-01@2x.jpg')
  background-color: #131b2e
  background-repeat: no-repeat
  background-size: auto 100%
  background-position: 0 100%
  height: 700px
  +center
  h2
    font-size: 30px
    font-weight: 800
    line-height: 1.33
    color: $white
    text-transform: uppercase
    margin-bottom: 50px
  p
    font-size: 18px
    font-weight: 300
    line-height: 1.81
    color: $white
    max-width: 400px