.intro
  background-image: url('../img/home/home-banner-bg.png')
  background-color: rgb(245, 245, 245)
  background-repeat: no-repeat
  background-size: contain
  background-position: 0 100%
  &__customs
    padding-top: 70px
    padding-bottom: 150px
  &__img
    position: relative
    img
      position: absolute
      left: -20px
      top: 0
  &__block
    border-radius: 10px
    box-shadow: 0 0 24.5px 0 rgba(0, 0, 0, 0.08)
    background-color: $white
    padding: 55px
    h4
      font-size: 14px
      font-weight: 600
      color: $dark-two
      margin-bottom: 13px
      text-transform: uppercase
    h2
      font-size: 30px
      font-weight: 300
      color: $dark-two
      margin-bottom: 22px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.56
      color: $dark-two
      margin-bottom: 30px
      max-width: 530px
      b
        font-weight: bold
    ul
      padding-bottom: 30px
    li
      font-size: 14px
      font-weight: bold
      line-height: 1.43
      color: #ed135d
      text-transform: uppercase
      margin-bottom: 15px
      +center-y
      i
        margin-right: 15px
  &__trust
    padding-bottom: 20px
    h2
      font-size: 16px
      font-weight: 600
      line-height: 1.56
      color: $dark-two
      margin-bottom: 25px
      text-align: center
    &__logo
      +center
      height: 100%