.use
  background: $dark-two
  padding: 90px 0
  &__title
    padding-bottom: 100px
    h2
      font-size: 30px
      font-weight: 300
      color: $white
      strong
        font-weight: 800
        color: $pink-red
  &__content
    position: relative
    &:before, &:after
      content: ''

  &__row
    display: flex
    border-bottom: 1px solid rgba($pinkish-grey, 0.2)
    &:last-child
      border-bottom: none
  &__block
    display: flex
    align-items: flex-start
    padding: 0 43px
    width: 100%
    flex: 3
    border-right: 1px solid rgba($pinkish-grey, 0.2)
    padding-bottom: 45px
    padding-top: 35px
    &:last-child
      border: none
    &-btn
      +center
    &__img
      width: 50px
      +center-x
      margin-right: 25px
    &__text
      flex: 1
      strong
        font-size: 14px
        font-weight: bold
        color: $white
        margin-bottom: 17px
        display: block
      p
        font-size: 14px
        font-weight: normal
        line-height: 1.43
        color: $pinkish-grey
