.header
  padding: 30px 0 10px
  background: rgb(245, 245, 245)
  &__logo
    img
      height: 40px
  a
    font-size: 16px
    font-weight: 600
    line-height: 1.25
    color: $dark-two
    +center-y
    justify-content: flex-end
    img
      margin-right: 15px