html
body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1250px
  box-sizing: border-box
  +r(1200)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important


.btn
  border-radius: 25px
  padding: 13px 36px
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
  line-height: 1.79
  +center
  display: inline-flex
  i
    margin-left: 10px
    position: relative
    top: -1px
  &-primary
    background-color: $dark-two
    color: $white
    border: 1px solid $dark-two
    &:hover
      background: none
      color: $dark-two
  &-secondary
    background: $white
    color: $dark-two
    border: 1px solid #ffffff
    &:hover
      background: none
      color: #ffffff



.thank-you
  height: calc(100vh - 90px)
  +center-column
  +r(767)
    padding: 0 15px
  +r(850)
    +rh(460)
      height: auto
      padding: 60px !important
  h1
    font-size: 30px
    font-weight: 600
    line-height: 1.33
    text-align: center
    color: $dark-two
    margin-bottom: 50px
    +r(767)
      font-size: 26px
      br
        display: none
    strong
      font-weight: 800
      color: $pink-red
  p
    max-width: 530px
    font-size: 18px
    line-height: 1.67
    text-align: center
    color: $brownish-grey-two
    margin-bottom: 45px
    +r(767)
      font-size: 16px
  .btn
    font-size: 14px
    font-weight: bold
    line-height: 2.14
    text-align: center
    color: $white
    padding: 0px 55px
    height: 54px
    border-radius: 27px
    background-color: $pink-red
    border-color: $pink-red
    +r(500)
      max-width: 100%
      width: 100%
      padding: 0
    &:hover
      background: none
      color: $pink-red